.app-header,main{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    background-color: aliceblue;
    padding: 20px;
}
.increment,.decrement{
    font-size: 18px;
    font-weight: bolder;
    padding: 8px;
    margin: 8px;
    color: white;
}
.increment{
    background-color: green;
}
.decrement{
    background-color: red;
}
.d-none{
    display: none;
}
.d-block{
    display: block;
}
.quote-main{
    background: linear-gradient(to right, rgb(180, 237, 255), rgba(0,0,0,0));
    min-height: 2rem;
    padding: 12px;
    margin: 2rem;
}
.post-main{
    /* display: grid;
    row-gap: 12px;
    grid-template-columns: repeat(3,1fr); */
    
}
.error{
    color: red;
    font-size: 1.2rem;
    text-align: center;
    margin-top: 20px;
}
.App{
    /* width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
}
